spring.application.name=BootMission2

custom.datasource.driver=com.mysql.cj.jdbc.Driver
custom.datasource.url=jdbc:mysql://localhost:3306/musthave
custom.datasource.username=musthave
custom.datasource.pwd=napkin
